# simple_db

./: pom.xml
src/main/java/com/db/base/annotation/: Column.java  Id.java  Table.java
src/main/java/com/db/base/core/: EntityMetadata.java  EntityMetadataCache.java  OrmConfiguration.java  SqlSession.java
src/main/java/com/db/base/util/: FilesUtil.java
